<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-hadoop-java-wordcount-template</groupId>
    <artifactId>maven-hadoop-java-wordcount-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wordcount</name>
    <description></description>
<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>cloudera-repo-releases</id> -->
<!--             <url>https://repository.cloudera.com/artifactory/repo/</url> -->
<!--         </repository> -->
<!--     </repositories> -->
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-client</artifactId> -->
<!--             <version>2.5.0-cdh5.2.0</version> -->
<!--         </dependency> -->
<!--         https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.kennycason</groupId>
            <artifactId>kumo-core</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.Driver</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>